*::before, *::after, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: red;
}
header{
    width: 100%;
    height: auto;
    position: relative;
    /* min-height: 40vh;
    max-height: 50vh; */
}
.class{
    width: 100%;
    height: 5vh;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    height: auto;
    min-height: 10vh;
    grid-template-columns: 1.5fr 1fr;
    position: absolute;
    top: 0px;
    left: 0px;
    align-items: center;
 
}
.nav_1{
    width: 100%;
    background: #F6F6F6;
    height: auto;
    min-height: 10vh;
}
.nav_brand{
    width: 100%;
    max-width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav_brand img{
    width: 230px;
    height: 25px;
    background-color:#fff;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav_brand span{
    color: #2959CE;
}
.nav_brand p{
    font-size: 17px;
}
.nav_input{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.3fr;
}
.nav__input_form{
    width: 230px;
    display: inline-block;
    border-radius: 20px;
    background-color: #fff;
    padding: 5px 8px;
}
.nav__input_form input{
    border: transparent ;
}
.nav__input_form input::placeholder{
   position: relative;
   left: 3px;
}
.nav__input_checked{
    width: 60px;
    height: 30px;
    background-color: #DCE6FF;
    border-radius: 20px;
    position: relative;
 
}

.nav__input_checked::before{
    content: " ";
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #fff ;
}
.nav__input_checked p:nth-child(1){
    position: absolute;
    top: 6px;
    left: 5px;
    font-size: 15px;
}
.nav__input_checked p:nth-child(2){
    position: absolute;
    top: 6px;
    left: 30px;
    /* left: 5px; */
    font-size: 15px;
    color: #A6A6A6;
}
.nav_input .nav__input_btn{
    background-color: #7296EC;
    color: #fff;
    border: transparent;
    border-radius: 20px;
    order: none;
}
.nav_2{
    width: 100%;
    height: auto;
    min-height: 8vh;
}
.nav_2_con{
  position: relative;
  display: grid;
  grid-template-columns: 1fr  1fr  1fr  1fr 1fr 1fr 1fr 1fr 1fr  1fr;
  background: #EEEEEE;
  padding-left: 30px;
  border-bottom:1px solid #D1D1D1 ;
  height: auto;
  min-height: 8vh;
}
.nav_2_links{
    text-decoration: none;
    color: #7F7F7F;
    font-size: 18px;
}
.regstr{
    width: 100%;
    height: auto;
}
.regstr__con{
    width: 100%;
    max-width: 1200px;
    margin: 0  auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.regstr__left{
    width: 100%;max-width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.names{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    outline: 1px solid transparent;
}
.names input{
    padding: 8px;
    border-radius: 8px;
}
.regstr__left input[type="email"]{
    padding: 8px 0;
    border-radius: 8px;
    outline: 1px solid transparent;
}
.regstr__left input[type="email"]::placeholder{
    padding: 8px;
}
textarea::placeholder{
    padding: 8px;
    font-size: 16px;
}
.regstr__left button{
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background-color: #7297EF;
    color: #fff;
    outline: 1px solid transparent;
    border: 1px solid transparent;
    display: flex;
    position: absolute;
    padding: 8px;
    right: 0;
}
.left__btn{
    width: 100%;
    position: relative;
}
.regstr__right{
    width: 100%;
    height: 285px;
    background-color: #F6F6F6;
}
.right__con{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr fr 1fr;
    gap: 15px;
}
.ul{
    width: 100%;
    margin-top: 20px;
    list-style: none;
    border-bottom: 1px solid  #D2D2D2;
    padding-bottom:10px ;
}
.ul li{
    line-height: 18px;
}
.ul-3{
    border-bottom: 1px solid transparent;
}
footer{
    width: 100%; height: auto;
    min-height: 45vh;
    background: #7297EF;
    color: #fff !important;
}
.footer_con{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    
}
.footer_text{
    display: grid;
    grid-template-rows: subgrid;
    gap: 25px;
  
}
.footer_ul_1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;
    font-size: 22px;
}
.footer_ul_2{
    display: grid;
    grid-template-rows: max-content;
    gap: 20px;
    list-style: none;
    font-size: 22px;
}
.left__span{
    display: flex;
    align-items: center;
}
.chiziq{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 100px;
    height: auto;
    min-height: 28vh;
    align-items: center;
    border-bottom: 1px solid #fff; 
}
.the_end{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}
.th-end-h3{
    width: 15%;
}
.icons{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}
.icons i:nth-child(1){
   color: crimson;
}
.icons i:nth-child(2){
    color: blue;
    scrollbar-color: red;
 }
 .icons i:nth-child(3){
    color: crimson;
 }
 .icons i:nth-child(4){
    color: rgb(0, 72, 255);
 }